# product-tracing

./: .gitignore  pom.xml
src/main/java/org/taru/producttracing/: ProductTracingApplication.java
src/main/java/org/taru/producttracing/api/: ComplainApi.java  ComplainDaoApi.java  FoodApi1.java  FoodApi2.java  FoodManageApi.java  FoodManageApi1.java  LogisticsApi.java  NewsApi.java  NewsApiByZhang.java  PhotoApi.java  UserApi.java  UserApiByZhang.java
src/main/java/org/taru/producttracing/config/: ApplictionConfig.java
src/main/java/org/taru/producttracing/dao/: ComplainDao.java  FoodDao1.java  FoodDao2.java  FoodManageDao.java  FoodManageDao1.java  LogisticsDao.java  NewsDao.java  NewsDaoByZhangR.java  UserDao.java  UserDaoByZhangR.java
src/main/java/org/taru/producttracing/interceptor/: AtuchInterceptor.java
src/main/java/org/taru/producttracing/pojo/: Admin.java  Batch.java  Complain.java  Factory.java  Logistics.java  News.java  Product.java  User.java
src/main/java/org/taru/producttracing/service/: ComplainService.java  FoodManageService.java  FoodManageService1.java  FoodService1.java  FoodService2.java  LogisticsService.java  LogisticsServicedao.java  NewsService.java  NewsServiceByZhangR.java  UserService.java  UserServiceByZhangR.java
src/main/java/org/taru/producttracing/service/Impl/: AdminServiceImpl.java  ComplainServiceImpl.java  FoodManageServiceImpl.java  FoodManageServiceImpl1.java  FoodServiceImpl1.java  FoodServiceImpl2.java  LogisticsServiceImpl.java  LogisticsServicedaoImpl.java  NewsServiceByZhangRImpl.java  NewsServiceImpl.java  Test.java  UserServiceByZhangRImpl.java  UserServiceImpl.java
src/main/java/org/taru/producttracing/service/impl/: FoodManageServiceImpl.java  FoodServiceImpl1.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/org/taru/producttracing/util/: DbUtil.java  FileUtil.java  IdUtil.java  QRCode.java  QRFactory.java  SecurityUtl.java  StringUtil.java
src/main/java/org/taru/producttracing/vo/: JsonResult.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: AdminMapper.xml  ComplainMapper.xml  FoodManageMapper.xml  FoodManageMapper1.xml  FoodMapper1.xml  LogisticsMapper.xml  NewsMapper.xml  NewsMapperByZhangR.xml  UserMapper.xml  UserMapperByZhangR.xml
src/test/java/org/taru/producttracing/: ProductTracingApplicationTests.java
