#spring.devtools.restart.enabled=true
#spring.devtools.restart.enabled=true
server.port=80
server.servlet.context-path=/

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/foodsource?useUnicode=true&characterEncoding=UTF8
spring.datasource.username =root
spring.datasource.password =12345678

mybatis.type-aliases-package =org.taru.producttracing.pojo
mybatis.mapper-locations = classpath:mapper/*.xml
#print  sql
#logging.file=wxhsh.log
#logging.level.com.taru.wxhsh.mapper=debug
#
##image  path
#web.upload.image-path=F:\\wxhsh-images
#web.upload.image-path-two=F:\\others-images

#linux
#web.upload.image-path=/data/wxhsh-images
#springmvc static  resources
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/,classpath:/public/,file:${web.upload.image-path},file:${web.upload.image-path-two}

#upload
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=5000000
#spring.servlet.multipart.max-request-size=5000000

pageHelper
pagehelper.helper-dialect=mysql
#\u9875\u6570\u8D85\u8FC7\u6700\u5927\u9875\u6570\u4E0D\u663E\u793A\u6570\u636E
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#\u8BBF\u95EE\u5730\u5740
redis.host=127.0.0.1
#\u8BBF\u95EE\u7AEF\u53E3
redis.port=6379
#\u6CE8\u610F\uFF0C\u5982\u679C\u6CA1\u6709password\uFF0C\u6B64\u5904\u4E0D\u8BBE\u7F6E\u503C\uFF0C\u4F46\u8FD9\u4E00\u9879\u8981\u4FDD\u7559
redis.password=
#\u6570\u636E\u5E93
resdis.database=2
#\u6700\u5927\u7A7A\u95F2\u6570\uFF0C\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u6700\u5927\u7A7A\u95F2\u65F6\u95F4\u3002\u8D85\u8FC7\u7A7A\u95F2\u65F6\u95F4\uFF0C\u6570\u636E\u5E93\u8FDE\u63A5\u5C06\u88AB\u6807\u8BB0\u4E3A\u4E0D\u53EF\u7528\uFF0C\u7136\u540E\u88AB\u91CA\u653E\u3002\u8BBE\u4E3A0\u8868\u793A\u65E0\u9650\u5236\u3002
redis.maxIdle=300
#\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u6570\u636E\u5E93\u8FDE\u63A5\u6570\u3002\u8BBE\u4E3A0\u8868\u793A\u65E0\u9650\u5236
redis.maxActive=600
#\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4\u3002\u5982\u679C\u8D85\u8FC7\u6B64\u65F6\u95F4\u5C06\u63A5\u5230\u5F02\u5E38\u3002\u8BBE\u4E3A-1\u8868\u793A\u65E0\u9650\u5236\u3002
redis.maxWait=1000
#\u5728borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Calidate\u64CD\u4F5C\uFF1B\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F97\u5230\u7684jedis\u5B9E\u4F8B\u5747\u662F\u53EF\u7528\u7684\uFF1B
redis.testOnBorrow=true


# fatal\uFF08\u81F4\u547D\uFF09\u3001error\uFF08\u9519\u8BEF\uFF09\u3001warn(\u8B66\u544A)\u3001info(\u4FE1\u606F)\u3001debug(\u8C03\u8BD5)\u3001trace(\u6808)
#\u8BBE\u7F6E\u7EA7\u522B\uFF1Afatal\u3001error\u3001warn\u3001info\u3001debug\u3001trace\u3001off\u5173\u95ED\u3001all\u6240\u6709
log4j.rootLogger=debug , stdout ,file
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#System.err  System.out
log4j.appender.stdout.Target=System.out
#HTMLLayout   #SimpleLayout  #PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} -[%p]  method:[%c (%rms)] - %m%n


#file
#FileAppender \uFF08\u6587\u4EF6\uFF09
log4j.appender.file=org.apache.log4j.FileAppender  
#${user.home}/logs/taru.log
log4j.appender.file.File=D:\\logs\\taru.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} -[%p]  method:[%c (%rms)] - %m%n
